<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/IdVentaLbl"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="n"
            android:textColor="@color/textoetiquetaf" android:paddingLeft="2dp"/>

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent" android:background="#000000"/>


        <TextView
            android:id="@+id/NoSerieAutoLbl"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="a"
            android:textColor="@color/textoetiquetaf" android:paddingLeft="2dp"/>

        <View
            android:id="@+id/View01"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />


        <TextView
            android:id="@+id/NombreClienteLbl"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="b"
            android:textColor="@color/textoetiquetaf" android:paddingLeft="2dp" android:layout_width="70dp"/>

        <View
            android:id="@+id/View02"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />


        <TextView
            android:id="@+id/FechaVentaLbl"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="c"
            android:textColor="@color/textoetiquetaf" android:paddingLeft="2dp"/>


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/br_next16" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>