<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/IdLugarLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id" android:visibility="gone"/>



    <TextView
        android:id="@+id/NombreLugarLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="2dp"
        android:text="abc"
        android:textColor="@color/textoetiquetaf"
        android:textSize="@dimen/SizeTextBox" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rbutton_no" android:layout_weight="0.1"/>

</LinearLayout>