<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/fondo">


    <include
        android:id="@+id/bareditinclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbaredit" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_weight="30"
        android:padding="8dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:text="Datos del auto"
                    android:textColor="@color/textoetiquetaf" />

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Número de serie:"
                        android:textColor="@color/textoetiqueta"/>


                    <TextView
                        android:id="@+id/NoSerieAutoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/textoetiquetaf" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Marca:"
                        android:textColor="@color/textoetiqueta" />


                    <TextView
                        android:id="@+id/MarcaAutoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a"
                        android:textColor="@color/textoetiquetaf" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Modelo:"
                        android:textColor="@color/textoetiqueta" />


                    <TextView
                        android:id="@+id/ModeloAutoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a"
                        android:textColor="@color/textoetiquetaf" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Año:"
                        android:textColor="@color/textoetiqueta" />


                    <TextView
                        android:id="@+id/AnioAutoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yyyy"
                        android:textColor="@color/textoetiquetaf" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Color:"
                        android:textColor="@color/textoetiqueta" />


                    <TextView
                        android:id="@+id/ColorAutoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a"
                        android:textColor="@color/textoetiquetaf" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Precio:"
                        android:textColor="@color/textoetiqueta" />


                    <TextView
                        android:id="@+id/PrecioAutoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0.00"
                        android:textColor="@color/textoetiquetaf" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/LinearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/TextView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:text="Datos del cliente"
                    android:textColor="@color/textoetiquetaf" />


                <LinearLayout
                    android:id="@+id/LinearLayout16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Nombre:"
                        android:textColor="@color/textoetiqueta" />


                    <AutoCompleteTextView
                        android:id="@+id/NombreClienteTxtAComplete"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/AltoTextBox"
                        android:background="@drawable/fondotextbox"
                        android:hint="Escriba el nombre"
                        android:textColor="@color/textoetiquetaf"
                        android:textSize="@dimen/SizeTextBox" 
                        android:inputType="text|textCapWords|textNoSuggestions">

                        <requestFocus />
                    </AutoCompleteTextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/EdadClienteLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugar de residencia."
                        android:textColor="@color/textoetiquetaf" android:paddingBottom="4dp" android:paddingTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Calle y núm:"
                        android:textColor="@color/textoetiqueta" />


                    <TextView
                        android:id="@+id/DomicilioClienteLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a"
                        android:textColor="@color/textoetiquetaf" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Localidad:"
                        android:textColor="@color/textoetiqueta" />

                    <TextView
                        android:id="@+id/LocalidadClienteLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a"
                        android:textColor="@color/textoetiquetaf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Municipio:"
                        android:textColor="@color/textoetiqueta" />

                    <TextView
                        android:id="@+id/MunicipioClienteLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a"
                        android:textColor="@color/textoetiquetaf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Estado:"
                        android:textColor="@color/textoetiqueta" />

                    <TextView
                        android:id="@+id/EstadoClienteLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a"
                        android:textColor="@color/textoetiquetaf" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/View01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:paddingTop="4dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:text="Datos de la venta"
                    android:textColor="@color/textoetiquetaf" />

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Fecha de venta:"
                        android:textColor="@color/textoetiqueta" />


                    <TextView
                        android:id="@+id/FechaVentaLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dd/mm/yyyy"
                        android:textColor="@color/textoetiquetaf" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="Monto pagado:"
                        android:textColor="@color/textoetiqueta" />


                    <EditText
                        android:id="@+id/MontoPagadoTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/AltoTextBox"
                        android:layout_weight="1"
                        android:background="@drawable/fondotextbox"
                        android:inputType="numberDecimal"
                        android:textColor="@color/textoetiquetaf"
                        android:textSize="@dimen/SizeTextBox" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.74"
        layout="@layout/pie" />

</LinearLayout>