<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="23dp" android:paddingLeft="6dp" android:paddingTop="6dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="No."
            android:textColor="@color/textoetiquetaf" android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Auto"
            android:textColor="@color/textoetiquetaf" android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cliente"
            android:textColor="@color/textoetiquetaf" android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fecha"
            android:textColor="@color/textoetiquetaf" android:textStyle="bold"/>

        <View
            android:id="@+id/view1"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp" android:background="#000000"/>




    <ListView
        android:id="@+id/listaventas"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:listSelector="@drawable/fondoitem"
        android:padding="2dp"
        android:paddingRight="4dp" android:layout_weight="2">

    </ListView>


    <include
        android:id="@+id/include2"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        layout="@layout/pie" />

</LinearLayout>